{
  "name": "nuklear",
  "version": "1.0.0",
  "description": "Smart Contract Project",
  "main": "index.html",
  "scripts": {
    "start": "npm run lite",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lite": "lite-server"
  },
  "author": "Sergio Prieto",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/prietousa/smartcontract.git"
  },
  "bugs": {
    "url": "https://github.com/prietousa/smartcontract/issues"
  },
  "homepage": "https://github.com/prietousa/smartcontract#readme",
  "devDependencies": {
    "lite-server": "^2.3.0"
  },
  "dependencies": {
    "bootstrap": "^4.0.0-alpha.6",
    "install": "^0.10.4",
    "particles.js": "^2.0.0"
  }
}
